	plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'codesquad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	testImplementation 'org.assertj:assertj-core:3.16.1'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'
	implementation 'com.h2database:h2:1.4.200'

	implementation 'com.mysql:mysql-connector-j:8.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


