plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.ssh' version '2.11.2'
}

group = 'codesquad'
version = '0.0.2-SNAPSHOT'

remotes {
	ec2 {
		role 'webServer'
		host = project.ec2Host
		user = project.ec2User
		identity = file(project.pemFilePath)
	}
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

task deploy {
	doLast {
		ssh.run {
			session(remotes.ec2) {
				put from:"${projectDir}/build/libs/${rootProject.name}-${version}.jar" , into:'./app'
			}
		}
	}
}
