spring.application.name=spring-cafe

# cache settings (true at prod env)
spring.thymeleaf.cache=false

# check file exists at template directory
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

# pwd encoder secret key
pwd.encrypt.secret-key=${PWD_ENCODER_SECRET_KEY}

# db connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-cafe-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=${DB_PWD}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# sql init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql