spring.application.name=spring-cafe

# cache settings (true at prod env)
spring.thymeleaf.cache=false

# check file exists at template directory
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html