spring.application.name=spring-cafe
spring.mustache.suffix=.html
spring.mustache.cache=false

# korean
server.servlet.encoding.force-response=true

logging.level.codesquad.springcafe = DEBUG

# PUT method
spring.mvc.hiddenmethod.filter.enabled=true

# H2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/codesquad-spring-cafe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/codesquad-spring-cafe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mustache, HttpSession
spring.mustache.servlet.expose-session-attributes=true