spring.application.name=spring-cafe
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-cafe-db
spring.datasource.username=zzawang
spring.datasource.password=
spring.web.resources.cache.period=3600
