spring.application.name=spring-cafe


server.servlet.encoding.force=true
spring.mustache.suffix=.html
spring.mustache.cache=false

logging.level.root=info
logging.level.codesquad.springcafe=debug

#HiddenHttpMethodFilter? ??? ??? ???? ?? ??? ??? _method ????? ?? ?? ?? HTTP ???? ??? ?????.
spring.mvc.hiddenmethod.filter.enabled=true