spring.application.name=spring-cafe
spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
server.servlet.encoding.force=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql