spring.application.name=spring-cafe
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true