spring.application.name=spring-cafe

server.servlet.encoding.force=true
spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.servlet.expose-session-attributes=true

#delete jsessionid in url
server.servlet.session.tracking-modes=cookie

logging.level.root=info
logging.level.codesquad.springcafe=debug

spring.mvc.hiddenmethod.filter.enabled=true
# h2 database web config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#h2setup
spring.datasource.url=jdbc:h2:~/springcafe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/ddl.sql