spring.application.name=spring-cafe
spring.mustache.suffix=.html
spring.mustache.cache=false
server.servlet.encoding.force-response=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc=debug