spring.application.name=spring-cafe
spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
server.servlet.encoding.force=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always