spring.application.name=spring-cafe


server.servlet.encoding.force=true
spring.mustache.suffix=.html
spring.mustache.cache=false

logging.level.root=info
logging.level.codesquad.springcafe=debug

spring.mvc.hiddenmethod.filter.enabled=true

#h2setup
spring.datasource.url=jdbc:h2:tcp:localhost/~/springcafe
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa