spring.application.name=spring-cafe
spring.thymeleaf.cache=false
spring.web.resources.cache.period=3600
logging.level.root = info
logging.level.codesquad.springcafe = debug
logging.level.org.springframework.web=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
