spring.application.name=spring-cafe
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#spring.mustache.suffix=.html
#spring.mustache.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
