spring.application.name=spring-cafe

server.servlet.encoding.force=true
spring.mustache.suffix=.html
spring.mustache.cache=false


#?? ?? ?? ??(?? info)
logging.level.root=info

#???? ? ?? ?? ?? ??
logging.level.codesquad.springcafe=debug
