spring.application.name=spring-cafe
spring.mustache.suffix=.html
spring.mustache.cache=false
server.servlet.encoding.force-response=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ehpark_db
spring.datasource.username=ehpark
spring.datasource.password=ehpark
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc=debug

spring.mustache.servlet.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie