spring.application.name=spring-cafe

server.servlet.encoding.force=true

spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
spring.mustache.servlet.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-cafe;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
