spring.application.name=spring-cafe
server.servlet.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=debug

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-cafe;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console