spring.application.name=spring-cafe

# korean
server.servlet.encoding.force-response=true

logging.level.codesquad.springcafe = DEBUG

# PUT method
spring.mvc.hiddenmethod.filter.enabled=true

# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=SA
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console