spring.application.name=spring-cafe
spring.mustache.suffix=.html
spring.mustache.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ??? ??? ?? ?? ??.
logging.level.codesquad.springcafe.user=DEBUG
logging.level.codesquad.springcafe.article=DEBUG